@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1679541558234'); /* IE9*/
  src: url('iconfont.eot?t=1679541558234#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("iconfont.woff2?t=1679541558234") format("woff2"),
  url("iconfont.woff?t=1679541558234") format("woff"),
  url('iconfont.ttf?t=1679541558234') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1679541558234#iconfont') format('svg'); /* iOS 4.1- */
}

[class^="iconfont-"], [class*=" iconfont-"] {
  font-family: 'iconfont' !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.iconfont-i_about:before { content: "\ea01"; }
.iconfont-i_agreement:before { content: "\ea02"; }
.iconfont-i_awaitPay:before { content: "\ea03"; }
.iconfont-i_awaitShipments:before { content: "\ea04"; }
.iconfont-i_awaitTake:before { content: "\ea05"; }
.iconfont-i_feedback:before { content: "\ea06"; }

}